# ASPNET

./: .gitignore  ASPNET.sln  Dockerfile
ASPNET/: .gitignore  ASPNET.csproj  ASPNET.http  Program.cs  appsettings.Development.json  appsettings.json  build_errors.txt  build_output.txt  db_users.txt
ASPNET/Controllers/: AuthController.cs  CategoriesController.cs  ChaptersController.cs  ContentController.cs  DashboardController.cs  InteractionsController.cs  MangasController.cs  OrdersController.cs  PaymentsController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
ASPNET/DTOs/: AuthDtos.cs  DashboardStatsDto.cs  MangaDtos.cs  OrderDtos.cs
ASPNET/Data/: AppDbContext.cs
ASPNET/Migrations/: 20260320060216_InitMangaStore.Designer.cs  20260320060216_InitMangaStore.cs  20260320070743_DigitalUpdate.Designer.cs  20260320070743_DigitalUpdate.cs  20260327074010_AddBalanceToUser.Designer.cs  20260327074010_AddBalanceToUser.cs  20260404160209_AddCategoryImageUrl.Designer.cs  20260404160209_AddCategoryImageUrl.cs  20260409094648_AddBannerToManga.Designer.cs  20260409094648_AddBannerToManga.cs  20260409101504_RemoveBannerFromManga.Designer.cs  20260409101504_RemoveBannerFromManga.cs  20260410073837_InitialPostgres.Designer.cs  20260410073837_InitialPostgres.cs  20260420042447_AddVNPayTopup.Designer.cs  20260420042447_AddVNPayTopup.cs  20260420052805_AddInteractions.Designer.cs  20260420052805_AddInteractions.cs  20260420053329_AddUserConcurrency.Designer.cs  20260420053329_AddUserConcurrency.cs  20260420131355_InitialPostgres.Designer.cs  (+6 more)
(+49 files in other folders)
